{
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.2",
    "esmify": "^2.1.1",
    "express": "^4.17.3",
    "i": "^0.3.7",
    "icecast-metadata-player": "^1.11.6",
    "jquery": "^3.6.0",
    "npm": "^8.5.5",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "watchify": "^4.0.0"
  },
  "name": "scripts",
  "version": "1.0.0",
  "main": "player.js",
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "scripts": {
    "build": "browserify player.js -o -p esmify > bundle.js",
    "watch": "watchify player.js -o -p esmify > bundle.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
